# aws-distributed-s3-cache

./: Be.Vlaanderen.Basisregisters.Aws.DistributedS3Cache.sln  CHANGELOG.md  Directory.Packages.props  LICENSE  build.fsx  package-lock.json  package.json  paket.dependencies
.github/: CODEOWNERS
.github/workflows/: build.yml  main.yml  relase.yml  release.yml
src/Be.Vlaanderen.Basisregisters.Aws.DistributedS3Cache/: Be.Vlaanderen.Basisregisters.Aws.DistributedS3Cache.csproj  CacheObject.cs  DistributedS3Cache.cs  DistributedS3CacheOptions.cs  Extensions.cs  S3CacheSerializer.cs  S3CacheService.cs  S3ClientHelper.cs  packages.lock.json  paket.references  paket.template
test/Be.Vlaanderen.Basisregisters.Aws.DistributedS3Cache.Tests/: Be.Vlaanderen.Basisregisters.Aws.DistributedS3Cache.Tests.csproj  Tests.cs  packages.lock.json  paket.references
