<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.3" />

        <PackageVersion Include="MessagePack" Version="2.5.198" />
        <PackageVersion Include="MessagePackAnalyzer" Version="2.5.192" />

        <PackageVersion Include="AWSSDK.Core" Version="3.7.402.35" />
        <PackageVersion Include="AWSSDK.S3" Version="3.7.416.5" />

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
        <PackageVersion Include="FluentAssertions" Version="[7.1.0,8.0.0)" />
        <PackageVersion Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" />
        <PackageVersion Include="SourceLink.Copy.PdbFiles" Version="2.8.3" />
    </ItemGroup>
</Project>
