framework: net6.0
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget Microsoft.Extensions.Caching.Abstractions 6.0.0
nuget Microsoft.Extensions.DependencyInjection 6.0.0
nuget Microsoft.Extensions.DependencyInjection.Abstractions 6.0.0
nuget Microsoft.Extensions.FileProviders.Abstractions  6.0.0
nuget Microsoft.Extensions.Configuration 6.0.0
nuget Microsoft.Extensions.Configuration.Abstractions 6.0.0
nuget Microsoft.Extensions.Configuration.FileExtensions 6.0.0
nuget Microsoft.Extensions.Configuration.Binder 6.0.0
nuget Microsoft.Extensions.Configuration.Json 6.0.0
nuget Microsoft.Extensions.Logging 6.0.0
nuget Microsoft.Extensions.Logging.Abstractions 6.0.0
nuget Microsoft.Extensions.Primitives 6.0.0
nuget Microsoft.Extensions.FileSystemGlobbing 6.0.0

nuget MessagePack 2.4.59
nuget MessagePackAnalyzer 2.4.59

nuget AWSSDK.Core 3.7.100
nuget AWSSDK.S3 3.7.100

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 6.0.3

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 17.3.2
nuget Microsoft.NETCore.Platforms 6.0.6
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget FluentAssertions 6.5.1

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
