type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.Aws.DistributedS3Cache
title Be.Vlaanderen.Basisregisters.Aws.DistributedS3Cache

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/aws-distributed-s3-cache
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description A distributed file cache implementation for AWS using S3.

dependencies
  framework: netstandard2.1
    Microsoft.Extensions.Logging >= LOCKEDVERSION
    Microsoft.Extensions.DependencyInjection >= LOCKEDVERSION
    Microsoft.Extensions.Configuration.Binder >= LOCKEDVERSION
    Microsoft.Extensions.Configuration.Json >= LOCKEDVERSION
    MessagePack >= LOCKEDVERSION
    MessagePackAnalyzer >= LOCKEDVERSION
    AWSSDK.Core >= LOCKEDVERSION
    AWSSDK.S3 >= LOCKEDVERSION

files
  Be.Vlaanderen.Basisregisters.Aws.DistributedS3Cache.dll => lib\netstandard2.1
  Be.Vlaanderen.Basisregisters.Aws.DistributedS3Cache.pdb => lib\netstandard2.1
